# Zapper

./: .gitignore  BLUETOOTH_RESEARCH.md  CLAUDE.md  LICENSE  Program.cs  README.md  TODO.md  USB_DEVICE_DETECTION_FIX.md  WEBOS_RESEARCH.md  Zapper.sln  Zapper.sln.DotSettings  ZapperHub.csproj  ZapperHub.http  codecov.yml  delete_temp.sh  install.sh  zapper-next-gen.sln
Zapper.Console/: Program.cs  Zapper.Console.csproj
Zapper.Core/: AllDeviceInputManager.cs  BluetoothManager.cs  DeviceInputReader.cs  DeviceManager.cs  FileSerializerConnection.cs  IFileSerializerConnection.cs  IRemoteEventHandler.cs  KeyPressEvent.cs  KeyState.cs  Keycode.cs  LinuxDevice.cs  LinuxDeviceIdentifier.cs  RemoteEventHandler.cs  RemoteInputHandler.cs  SupportedDevice.cs  Zapper.Core.csproj
Zapper.Core.Test/: DeviceManagerTest.cs  Zapper.Core.Test.csproj  devices.txt
Zapper.Core.Test/WebOs/: WebOsActionFactoryTest.cs
Zapper.Core/Bluetooth/: BluetoothConnection.cs  BluetoothDeviceFoundEvent.cs  BluetoothManager.cs  IBluetoothConnection.cs
Zapper.Core/Devices/: Device.cs  DeviceAction.cs  DeviceManager.cs  SupportedDevice.cs
Zapper.Core/Keyboard/: AllDeviceInputManager.cs  DeviceInputReader.cs  DeviceManager.cs  KeyPressEvent.cs  KeyState.cs  Keycode.cs  LinuxDevice.cs  LinuxDeviceIdentifier.cs
Zapper.Core/KeyboardMouse/: AggregateInputReader.cs  DeviceReader.cs  EventCode.cs  EventType.cs  IAggregateInputReader.cs  InputReader.cs  KeyPressEvent.cs  KeyState.cs  LinuxDevice.cs  LinuxDeviceIdentifier.cs  MouseAxis.cs  MouseMoveEvent.cs
Zapper.Core/Linux/: GroupManager.cs  IGroupManager.cs
Zapper.Core/Migrations/: 20211207040915_InitialSetup.Designer.cs  20211207040915_InitialSetup.cs  20211208035208_NextUpdate.Designer.cs  20211208035208_NextUpdate.cs
Zapper.Core/Mouse/: MouseInputReader.cs
Zapper.Core/Remote/: IRemoteEventHandler.cs  RemoteButton.cs  RemoteEventHandler.cs
Zapper.Core/Repository/: FileSerializerConnection.cs  IFileSerializerConnection.cs  ZapperDbContext.cs
Zapper.Core/WebOs/: IWebOsActions.cs  IWebOsConnectionFactory.cs  IpAddressManager.cs  LgTvScanner.cs  WakeOnLanManager.cs  WebOsAction.cs  WebOsActionFactory.cs  WebOsActionKey.cs  WebOsActions.cs  WebOsConnectionFactory.cs  WebOsOperations.cs  WebOsStatus.cs  WebOsStatusManager.cs
Zapper.Web/: Program.cs  Startup.cs  Zapper.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Zapper.Web/Data/: Device.cs  DeviceAction.cs  DeviceManager.cs  DeviceModel.cs  RemoteButton.cs  RemoteButtonPressedEvent.cs  RemoteManager.cs  WeatherForecast.cs  WeatherForecastService.cs
Zapper.Web/Pages/: AddBluetoothDevice.razor  AddBluetoothDevice.razor.cs  AddDevice.razor  Bluetooth.razor  ConfigureDevice.razor  ConfigureRemote.razor  ConfigureRemote.razor.cs  ConfigureRemote.razor.css  Devices.razor  Devices.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ManageDevice.razor  ManageDevice.razor.cs  Scenes.razor  Settings.razor  _Host.cshtml
Zapper.Web/Properties/: launchSettings.json
Zapper.Web/Shared/: ActionSelector.razor  ActionSelector.razor.cs  ButtonList.razor  ConfigureBluetoothDevice.razor  ConfigureBluetoothDevice.razor.cs  ConfigureIrDevice.razor  ConfigureWebOsDevice.razor  ConfirmationModal.razor  CreateWebOsDeviceModal.razor  CreateWebOsDeviceModal.razor.cs  MainLayout.razor  Modal.razor  Modal.razor.cs  NavMenu.razor  NavMenu.razor.css  ScannerButton.razor  ScannerButton.razor.css
src/: Directory.Build.props  appsettings.json  zapper-next-gen.sln
src/Hardware/: IBluetoothDeviceController.cs  INetworkDeviceController.cs  IWebOSDiscovery.cs  NetworkDeviceController.cs  UsbRemoteHandler.cs  WebOSClient.cs
src/Models/: Device.cs
src/Services/: IActivityService.cs
src/Zapper.API/: Program.cs  ServiceCollectionExtensions.cs  Zapper.API.csproj  Zapper.API.http
src/Zapper.API.Tests.Unit/: GlobalUsings.cs  Zapper.API.Tests.Unit.csproj
src/Zapper.Blazor/: App.razor  Program.cs  ServiceCollectionExtensions.cs  Zapper.Blazor.csproj  _Imports.razor
src/Zapper.Client/: ActivityClient.cs  ApiRoutes.cs  BluetoothScanRequest.cs  BluetoothScanResponse.cs  CreateActivityRequest.cs  CreateActivityStepRequest.cs  DeleteActivityRequest.cs  DeviceClient.cs  GetActivityRequest.cs  IActivityApi.cs  IActivityClient.cs  IDeviceApi.cs  IDeviceClient.cs  IZapperApiClient.cs  ServiceCollectionExtensions.cs  UpdateActivityRequest.cs  UpdateActivityStepRequest.cs  WebOSScanRequest.cs  WebOSScanResponse.cs  Zapper.Client.csproj  ZapperApiClient.cs  ZapperClientConfiguration.cs
src/Zapper.Client.Abstractions/: BluetoothScanRequest.cs  BluetoothScanResponse.cs  IActivityClient.cs  IDeviceClient.cs  IZapperApiClient.cs  WebOSScanRequest.cs  WebOSScanResponse.cs  Zapper.Client.Abstractions.csproj  ZapperClientConfiguration.cs
src/Zapper.Contracts/: ApiRoutes.cs  ConnectionType.cs  CreateActivityRequest.cs  DeleteActivityRequest.cs  DeviceType.cs  GetActivityRequest.cs  UpdateActivityRequest.cs  Zapper.Contracts.csproj
src/Zapper.Data/: DatabaseExtensions.cs  Zapper.Data.csproj  ZapperContext.cs  ZapperContextFactory.cs
src/Zapper.Device.AndroidTV/: AdbClient.cs  AdbDiscoveryService.cs  AndroidKeyEvents.cs  AndroidTvAdbController.cs  IAdbClient.cs  IAdbDiscoveryService.cs  ServiceCollectionExtensions.cs  Zapper.Device.AndroidTV.csproj
src/Zapper.Device.AndroidTV.Tests.Unit/: AdbClientTests.cs  AdbDiscoveryServiceTests.cs  AndroidTvAdbControllerTests.cs  Zapper.Device.AndroidTV.Tests.Unit.csproj
src/Zapper.Device.AppleTV/: Zapper.Device.AppleTV.csproj
src/Zapper.Device.AppleTV.Tests.Unit/: Zapper.Device.AppleTV.Tests.Unit.csproj
src/Zapper.Device.Bluetooth/: AndroidTVBluetoothController.cs  AppleTVBluetoothController.cs  BlueZAdapter.cs  BluetoothDeviceEventArgs.cs  BluetoothDeviceInfo.cs  BluetoothHidConnectionEventArgs.cs  (+14 more)
src/Zapper.Device.Bluetooth.Tests.Unit/: AndroidTVBluetoothControllerTests.cs  BluetoothDeviceEventArgsTests.cs  BluetoothDeviceInfoTests.cs  BluetoothHidControllerTests.cs  BluetoothServiceTests.cs  Zapper.Device.Bluetooth.Tests.Unit.csproj
(+1040 files in other folders)
