<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HashtagChris.DotNetBlueZ" Version="1.3.1" />
      <PackageReference Include="WakeOnLan" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebOsTv.Net\WebOsTv.Net.csproj" />
    </ItemGroup>

</Project>
