<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zapper.Core\Zapper.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
      <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    </ItemGroup>

</Project>
