<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HashtagChris.DotNetBlueZ" Version="1.3.1" />
      <PackageReference Include="HidSharp" Version="2.1.0" />
      <PackageReference Include="LibUsbDotNet" Version="3.0.97-alpha" />
      <PackageReference Include="WebOsTv.Net" Version="1.1.27" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zapper.Core\Zapper.Core.csproj" />
    </ItemGroup>

</Project>
