<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
    <PackageReference Include="Zeroconf" Version="3.6.11" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="Google.Protobuf" Version="3.29.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zapper.Core\Zapper.Core.csproj" />
    <ProjectReference Include="..\Zapper.Data\Zapper.Data.csproj" />
  </ItemGroup>

</Project>